<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont1 {
            height: 100vh;
            width: 100vw;
            background-color: khaki;
        }

        .cont2 {
            height: 80vh;
            width: 80vw;
            background-color: lightgoldenrodyellow;
            position: relative;
            top: 10%;
            left: 10%;
        }

        .cont3 {
            height: 80%;
            width: 80%;
            background-color: antiquewhite;
            position: relative;
            top: 10%;
            left: 10%;
        }

        #in1 {
            height: 25px;
            width: 85%;
            position: relative;
            top: 10px;
            left: 2%;
        }

        #in2 {
            height: 25px;
            width: 85%;
            position: relative;
            top: 15px;
            left: 2%;
        }

        #btn1 {
            height: 58px;
            width: 90px;
            position: absolute;
            top: 2.6%;
            left: 89%;
            font-size: 18px;
            background-color: green;
            color: black;
        }

        .ls{
            position: absolute;
            left: 5%;
            top: 22%;
        }
    </style>
</head>

<body>
    <div class="cont1">
        <div class="cont2">
            <div class="cont3">
                <div class="a">
                    <input type="text" id="in1" placeholder="Task title">
                    <input type="text" id="in2" placeholder="Task description">

                    <div class="bt">
                        <button id="btn1">Add <br> Task</button>
                    </div>

                    <div class="ls">
                        <ol id="qw"></ol>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script>

        let input_fild1 = document.getElementById("in1")
        let input_fild2 = document.getElementById("in2")
        let bts = document.getElementById("btn1")
        let list = document.getElementById("qw")

        bts.addEventListener("click", () => {
            let lists = document.createElement("li")
            // lists.style.fontSize = "28px"
            lists.innerHTML = input_fild1.value
            list.appendChild(lists)
            input_fild1.value = ""

            let lft = document.createElement("p")
            lft.innerHTML = input_fild2.value
            lists.appendChild(lft)
            input_fild2.value = ""

            
            console.log(list);
        })

    </script>

</body>

</html>